src/main/resources/wsdl/SumService.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://idat.pe/SumService/schema" targetNamespace="http://idat.pe/SumService/schema" elementFormDefault="qualified">
  <xs:element name="GetSumRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="addendOne" type="xs:int"/>
        <xs:element name="addendTwo" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSumResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="result" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPersonaRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPersonaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>